de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.database=shows
spring.data.mongodb.port=3308
spring.data.mongodb.username=root
spring.data.mongodb.password=root

logging.level.org.springframework.web=debug